<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llamada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:contentDescription="Boton para volver al main activity"
    android:orientation="vertical"
    tools:context=".Llamada">

    <LinearLayout
        android:id="@+id/layoutAabajo"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="345dp"
            android:layout_height="159dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="SOS"
            android:textColor="@color/rojo"
            android:textSize="150sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCentro"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnllamar"
            android:layout_width="340dp"
            android:layout_height="365dp"
            android:background="@android:drawable/stat_sys_speakerphone"
            android:backgroundTint="@color/rojo"
            android:contentDescription="boton de telefono, para confirmar la llamada " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutabajo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/atras"
            android:backgroundTint="@color/azulpolicia"
            android:contentDescription="boton para volver al MainActivity" />
    </LinearLayout>

</LinearLayout>